<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    #base{
        position: relative;
        border: 2px solid black;
        width: 800px;
        height: 150px;
    }
    #logo{
        border: 1px solid blue;
        position: absolute;
        top: 15px;
        left: 15px;
        width: 250px;
        height: 70px;
    }
    #top-menu{
        border: 1px solid red;
        position: absolute;
        top: 15px;
        left: 650px;
        width: 150px;
        height: 30px;
    }
    #menu{
        border: 1px solid green;
        position: absolute;
        top: 120px;
        left: 400px;
        width: 400px;
        height: 30px;
    }
</style>
<body>
    <div id="base"></div>
    <div id="logo">logo</div>
    <div id="top-menu">top menu</div>
    <div id="menu">menu</div>
</body>
</html>