<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-three</title>
</head>
<style>
    .xxx{
        width: 500px;
        height: 500px;
        border: 1px solid black;
    }
    div{
        margin: 5px;
        border: 1px solid black;
    }
    #green{
        background-color: greenyellow;
        position: relative;
        width: 98%;
        height: 20%;
    }
    #yellow{
        background-color: yellow;
        position: relative;
        width: 160px;
        height: 370px;
        display: inline-block;
    }
    #orange{
        background-color: orange;
        position: absolute;
        width: 160px;
        height: 180px;
        left: 180px;
        display: inline-block;
    }
    #blue{
        background-color: blue;
        position: absolute;
        width: 160px;
        height: 180px;
        left: 180px;
        top: 310px;
    }
    #red{
        background-color: red;
        position: absolute;
        width: 160px;
        height: 370px;
        left: 345px;
        display: inline-block;
    }
</style>
<body>
    <div class="xxx">
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="orange"></div>
        <div id="blue"></div>
        <div id="red"></div>
    </div>
</body>
</html>