<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-two</title>
</head>
<style>
    #no1{
        background-color: blue;
        position: absolute;
        width: 20%;
        height: 55%;
        left: 50%;
        top: 5%;
        z-index: 2;
    }
    #no2{
        background-color: red;
        position: absolute;
        width: 22%;
        height: 32%;
        left: 5%;
        top: 5%;
    }
    #no3{
        background-color: green;
        position: absolute;
        width: 20%;
        height: 35%;
        left: 20%;
        top: 20%;
    }
    #no4{
        background-color: yellow;
        position: absolute;
        width: 60%;
        height: 25%;
        left: 5%;
        top: 50%;
    }
</style>
<body>
    <div id="no1"></div>
    <div id="no2"></div>
    <div id="no3"></div>
    <div id="no4"></div>
</body>
</html>