<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #main{
            width:600px;
            height: 600px;
            background-color: yellow;
        }
        #box1{
            width:100px;
            height: 100px;
            background-color: red;
        }
        #box2{
            width:100px;
            height: 100px;
            background-color: blue;
            /* position: relative;
            left: 200px;
            top: 250px; */
            /* position: absolute; */
            /* left: 120px;
            top: 0; */
        }
        #box3{
            width:100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

</body>
</html>