<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    <style>
        *{
            border: 1px solid;
            text-align: center;
        }
        header{
            margin-bottom: 10px;
        }
        main{
            background-color: aqua;
            padding: 5px;
            overflow: auto; /*debug problem*/
            /* height: 350px ; */ /*debug problem*/
            margin-bottom: 10px;
        }
        aside{
            background-color: blueviolet;
            width: 25%;
            height: 300px;
            float: left;
        }
        article{
            background-color: brown;
            width: 70%;
            height: 300px;
            float: right;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main class="clearfix">
        <aside>aside</aside>
        <article>article</article>
    </main>
    <footer>footer</footer>
</body>
</html>